
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

// <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 100 to 900

.league-spartan-<uniquifier> {
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }


:root{

    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg_patterns {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: .6fr .4fr 1.47fr;
    grid-template-rows: .313fr .58fr 1.08fr;
    z-index: -10;
}
.bg_pattern_top {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: url("./images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: left;
    background-position-y: top;
}

.bg_pattern_bottom {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    background-image: url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;
    background-position-y: bottom;
}
@media screen and (min-width: 700px){
    

body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "League Spartan", sans-serif;
}

main{
    width: 85%;
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
}
.top{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.heading{
    font-size: 3rem;
    font-weight: 750;
    color: var(--Very-Dark-Magenta);
    width: 70%;
    margin-bottom: 1.5rem;
}
.paragraph-heading{
    font-weight: 500;
    color: var(--Dark-Grayish-Magenta);
    width: 70%;
}
.top-left{
    width: 50%;
    margin-right: 10rem;
}
.reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    
}
.stars{
    margin-right: 2rem;
}
.review{
    width: 90%;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--Very-Dark-Magenta);
    padding: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 1rem;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 10px;
}
.review-2{
    margin-left: 5rem;
}
.review-3{
    margin-left: 10rem;
}
.bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -1.2rem;
}
.card{
    width: 100%;
    background-color: var(--Very-Dark-Magenta);
    margin: 1rem;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    color: var(--White);
    height: 230px;
}
.user{
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.card-2{
    margin-top: 3rem;
}
.card-3{
    margin-top: 6rem;
}
.name{
    font-weight: 500;
}
.vBuyer{
    margin-top: 0.4rem;
    font-size: 16px;
    font-weight: 300;
    color: var(--Soft-Pink);
}
.reviewP{
    font-size: 1.1rem;
    margin-top: 0.8rem;
    font-weight: 300;
    width: 95%;
    line-height: 1.3;
}
.attribution{
    margin-top: 3rem;
    font-size: 0.8rem;
    color: var(--Dark-Grayish-Magenta);
}
.attribution a{
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    text-decoration: none;
}
}
@media (max-width: 699px){
    body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "League Spartan", sans-serif;
    }
    .bg_patterns {
        min-height: 1535.45px;
    }

    .bg_pattern_top {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }

    .bg_pattern_bottom {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
    }
    main{
        width: 100%;
        margin-top: 5rem;
    }
    .top{
        width: 90%;
        margin: 0 auto;
        
    }
    .heading{
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 1.5rem;
        color: var(--Very-Dark-Magenta);
        font-weight: 750;
        
    }
    .paragraph-heading{
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.1;
        color: var(--Dark-Grayish-Magenta);
        font-weight: 500;
        margin-bottom: 3rem;
    }
    .reviews{
        padding: 1rem;
        width: 110%;
        margin-left: -1.2rem;
        margin-bottom: 2rem;
    }
    .stars{
        margin-right: 0.9rem;
    }
    .review{
        font-size: 0.8rem;
        font-weight: 500;
        color: var(--Very-Dark-Magenta);
        padding: 1rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        background-color: var(--Light-Grayish-Magenta);
        border-radius: 10px;
        margin-top: 1rem;
    
        
    }
    .bottom{
        width: 90%;
    }
    .card{
        width: 100%;
        background-color: var(--Very-Dark-Magenta);
        margin: 1rem;
        border-radius: 10px;
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
        color: var(--White);
        height: 250px;
    }
    .user{
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }
    .name{
        font-weight: 500;
    }
    .vBuyer{
        margin-top: 0.4rem;
        font-size: 16px;
        font-weight: 300;
        color: var(--Soft-Pink);
    }
    .reviewP{
        font-size: 1.1rem;
        margin-top: 0.8rem;
        font-weight: 300;
        width: 95%;
        line-height: 1.3;
    }
    .attribution{
        margin-top: 3rem;
        font-size: 0.8rem;
        color: var(--Dark-Grayish-Magenta);
    }
    .attribution a{
        color: var(--Very-Dark-Magenta);
        font-weight: 700;
        text-decoration: none;
    }
    
}


